# Race-Portfolio-Api

./: .env  README.md  RaceApi.sln  docker-compose.yml
RaceApi/: Dockerfile  Dockerfile.debug  Program.cs  RaceApi.csproj  RaceApi.http  appsettings.Development.json  ssl-certificate.md
RaceApi/Documentation/: dbdiagram.txt
RaceApi/Features/Dto/: Login.cs
RaceApi/Models/Dto/: CarsDto.cs  GameCarsDto.cs  GameDto.cs  LocationDto.cs  LoginDto.cs  ProfileDetailsDto.cs  ProfileDto.cs  RaceDto.cs  RaceMarshelDto.cs  RaceParticipantsDto.cs  RaceSeriesDto.cs  SeriesDto.cs  TrackDto.cs
RaceApi/Models/Mappers/: AutoMappingProfile.cs  ProfileDetailsMapper.cs
RaceApi/Models/Requests/: CreateRaceRequest.cs
RaceApi/Models/ViewModels/: CarsViewModel.cs  GameViewModel.cs  LocationViewModel.cs  ProfileDetailsViewModel.cs  ProfileViewModel.cs  RaceMarshelViewModel.cs  RaceParticipantsViewModel.cs  RaceViewModel.cs  SeriesViewModel.cs
RaceApi/Persistence/: RaceProjectContext.cs
RaceApi/Persistence/Migrations/: 20240512140806_Initial.Designer.cs  20240512140806_Initial.cs  20240516174648_ChangesToRaceParticipant.Designer.cs  20240516174648_ChangesToRaceParticipant.cs  20240516194559_NewLoginSystem.Designer.cs  20240516194559_NewLoginSystem.cs  20240520173923_AddedCars.Designer.cs  20240520173923_AddedCars.cs  20240520183128_TestForCars.Designer.cs  20240520183128_TestForCars.cs  20240520212743_AddedCarToRaceParticipants.Designer.cs  20240520212743_AddedCarToRaceParticipants.cs  20240527205208_RmovedGameTypeFromGameForTimeBeing.Designer.cs  20240527205208_RmovedGameTypeFromGameForTimeBeing.cs  20240527215949_GameSeries.Designer.cs  20240527215949_GameSeries.cs  20240527221237_ActuallyAddedTheGameSeries.Designer.cs  20240527221237_ActuallyAddedTheGameSeries.cs  20240527221512_IncorrectForeignKey.Designer.cs  20240527221512_IncorrectForeignKey.cs  20240530185812_ProfileAddedForeignKeyID.Designer.cs  20240530185812_ProfileAddedForeignKeyID.cs  20240530190433_FixedNamingForCreatedById.Designer.cs  20240530190433_FixedNamingForCreatedById.cs  RaceProjectContextModelSnapshot.cs
RaceApi/Persistence/Models/: Cars.cs  Game.cs  GameCars.cs  GameSeries.cs  Location.cs  OfficialRoles.cs  Profile.cs  Race.cs  RaceMarshel.cs  RaceParticipants.cs  RaceSeries.cs  RaceType.cs  Role.cs  Series.cs  Track.cs
RaceApi/Properties/: launchSettings.json
RaceApi/Repositories/Games/: GameRepository.cs
RaceApi/Repositories/Identity/: AuthRepository.cs
RaceApi/Repositories/Profiles/: ProfileRepository.cs
RaceApi/Repositories/RaceSeries/: RaceSeriesRepository.cs
RaceApi/Repositories/Races/: RaceRepository.cs
RaceApi/Seeders/: DataSeeder.cs
RaceApi/Services/: CreateRaceService.cs  RaceService.cs
(+49 files in other folders)
